{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "InsightForge",
  "version": "0.3.9",
  "identifier": "app.insightforge.desktop",
  "build": {
    "beforeBuildCommand": "npm run desktop:export",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000"
  },
  "app": {
    "windows": [
      {
        "title": "InsightForge",
        "width": 1200,
        "height": 820,
        "minWidth": 880,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "把碎片盘活成文章的桌面写作客户端",
    "longDescription": "InsightForge / 智智 —— 采集碎片、发现选题缺口、AI 辅助成文，全程 BYOK 前端直连，数据留在本地。"
  }
}
